{
  "name": "carecanary",
  "version": "1.0.0",
  "description": "Care Canary is an AI Virtual Therapist.",
  "main": "app.js",
  "dependencies": {
    "pos": "^0.3.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinakayastha/careCanary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christinakayastha/careCanary/issues"
  },
  "homepage": "https://github.com/christinakayastha/careCanary#readme"
}
